QT *= network xml sql
CONFIG *= c++14

SOURCES *= \
    $$PWD/src/abstractjob.cpp \
    $$PWD/src/abstractjobfactory.cpp \
    $$PWD/src/abstractjobfactoryprivate.cpp \
    $$PWD/src/abstractjobprivate.cpp \
    $$PWD/src/abstractwebdavjob.cpp \
    $$PWD/src/abstractwebdavjobprivate.cpp \
    $$PWD/src/createdirectoryjob.cpp \
    $$PWD/src/createdirectoryjobprivate.cpp \
    $$PWD/src/deletejob.cpp \
    $$PWD/src/deletejobprivate.cpp \
    $$PWD/src/directorysynchronizer.cpp \
    $$PWD/src/directorysynchronizerprivate.cpp \
    $$PWD/src/downloadfilejob.cpp \
    $$PWD/src/downloadfilejobprivate.cpp \
    $$PWD/src/fileinfo.cpp \
    $$PWD/src/fileinfoprivate.cpp \
    $$PWD/src/getfileinfojob.cpp \
    $$PWD/src/getfileinfojobprivate.cpp \
    $$PWD/src/jsonsyncstatedatabase.cpp \
    $$PWD/src/jsonsyncstatedatabaseprivate.cpp \
    $$PWD/src/libsynqclient.cpp \
    $$PWD/src/listfilesjob.cpp \
    $$PWD/src/listfilesjobprivate.cpp \
    $$PWD/src/nextcloudloginflow.cpp \
    $$PWD/src/nextcloudloginflowprivate.cpp \
    $$PWD/src/sqlsyncstatedatabase.cpp \
    $$PWD/src/sqlsyncstatedatabaseprivate.cpp \
    $$PWD/src/syncstatedatabase.cpp \
    $$PWD/src/syncstatedatabaseprivate.cpp \
    $$PWD/src/syncstateentry.cpp \
    $$PWD/src/syncstateentryprivate.cpp \
    $$PWD/src/uploadfilejob.cpp \
    $$PWD/src/uploadfilejobprivate.cpp \
    $$PWD/src/webdavcreatedirectoryjob.cpp \
    $$PWD/src/webdavcreatedirectoryjobprivate.cpp \
    $$PWD/src/webdavdeletejob.cpp \
    $$PWD/src/webdavdeletejobprivate.cpp \
    $$PWD/src/webdavdownloadfilejob.cpp \
    $$PWD/src/webdavdownloadfilejobprivate.cpp \
    $$PWD/src/webdavgetfileinfojob.cpp \
    $$PWD/src/webdavgetfileinfojobprivate.cpp \
    $$PWD/src/webdavjobfactory.cpp \
    $$PWD/src/webdavjobfactoryprivate.cpp \
    $$PWD/src/webdavlistfilesjob.cpp \
    $$PWD/src/webdavlistfilesjobprivate.cpp \
    $$PWD/src/webdavuploadfilejob.cpp \
    $$PWD/src/webdavuploadfilejobprivate.cpp

HEADERS *= \
    $$PWD/inc/AbstractJob \
    $$PWD/inc/AbstractJobFactory \
    $$PWD/inc/AbstractWebDAVJob \
    $$PWD/inc/CreateDirectoryJob \
    $$PWD/inc/DeleteJob \
    $$PWD/inc/DirectorySynchronizer \
    $$PWD/inc/DownloadFileJob \
    $$PWD/inc/FileInfo \
    $$PWD/inc/GetFileInfoJob \
    $$PWD/inc/JSONSyncStateDatabase \
    $$PWD/inc/ListFilesJob \
    $$PWD/inc/NextCloudLoginFlow \
    $$PWD/inc/SQLSyncStateDatabase \
    $$PWD/inc/SyncStateDatabase \
    $$PWD/inc/SyncStateEntry \
    $$PWD/inc/UploadFileJob \
    $$PWD/inc/WebDAVCreateDirectoryJob \
    $$PWD/inc/WebDAVDeleteJob \
    $$PWD/inc/WebDAVDownloadFileJob \
    $$PWD/inc/WebDAVGetFileInfoJob \
    $$PWD/inc/WebDAVJobFactory \
    $$PWD/inc/WebDAVListFilesJob \
    $$PWD/inc/WebDAVUploadFileJob \
    $$PWD/inc/abstractjob.h \
    $$PWD/inc/abstractjobfactory.h \
    $$PWD/inc/abstractwebdavjob.h \
    $$PWD/inc/createdirectoryjob.h \
    $$PWD/inc/deletejob.h \
    $$PWD/inc/directorysynchronizer.h \
    $$PWD/inc/downloadfilejob.h \
    $$PWD/inc/fileinfo.h \
    $$PWD/inc/getfileinfojob.h \
    $$PWD/inc/jsonsyncstatedatabase.h \
    $$PWD/inc/libsynqclient_global.h \
    $$PWD/inc/libsynqclient.h \
    $$PWD/inc/listfilesjob.h \
    $$PWD/inc/nextcloudloginflow.h \
    $$PWD/inc/sqlsyncstatedatabase.h \
    $$PWD/inc/syncstatedatabase.h \
    $$PWD/inc/syncstateentry.h \
    $$PWD/inc/uploadfilejob.h \
    $$PWD/inc/webdavcreatedirectoryjob.h \
    $$PWD/inc/webdavdeletejob.h \
    $$PWD/inc/webdavdownloadfilejob.h \
    $$PWD/inc/webdavgetfileinfojob.h \
    $$PWD/inc/webdavjobfactory.h \
    $$PWD/inc/webdavlistfilesjob.h \
    $$PWD/inc/webdavuploadfilejob.h \
    $$PWD/src/abstractjobfactoryprivate.h \
    $$PWD/src/abstractjobprivate.h \
    $$PWD/src/abstractwebdavjobprivate.h \
    $$PWD/inc/SynqClient \
    $$PWD/src/changetree.h \
    $$PWD/src/createdirectoryjobprivate.h \
    $$PWD/src/deletejobprivate.h \
    $$PWD/src/directorysynchronizerprivate.h \
    $$PWD/src/downloadfilejobprivate.h \
    $$PWD/src/fileinfoprivate.h \
    $$PWD/src/getfileinfojobprivate.h \
    $$PWD/src/jsonsyncstatedatabaseprivate.h \
    $$PWD/src/listfilesjobprivate.h \
    $$PWD/src/nextcloudloginflowprivate.h \
    $$PWD/src/sqlsyncstatedatabaseprivate.h \
    $$PWD/src/syncactions.h \
    $$PWD/src/syncstatedatabaseprivate.h \
    $$PWD/src/syncstateentryprivate.h \
    $$PWD/src/uploadfilejobprivate.h \
    $$PWD/src/webdavcreatedirectoryjobprivate.h \
    $$PWD/src/webdavdeletejobprivate.h \
    $$PWD/src/webdavdownloadfilejobprivate.h \
    $$PWD/src/webdavgetfileinfojobprivate.h \
    $$PWD/src/webdavjobfactoryprivate.h \
    $$PWD/src/webdavlistfilesjobprivate.h \
    $$PWD/src/webdavuploadfilejobprivate.h

INCLUDEPATH *= $$PWD/inc
